import fr-en.tconf

global {
    # Output directory:
    ducttape_output="/oasis/projects/nsf/cmu134/wammar/fr-en-exp27"

    # initial autoencoder params
    init_theta_fwd=""
    init_lambda_fwd=""
    init_theta_bwd=""
    init_lambda_bwd=""

}

plan Aer {
    reach EvaluateAlignment via (Aligner: autoencoder autoencoder_none none_autoencoder) * (L2Strength: point_o_one) * (L1Strength: zero) * (DirichletAlpha: smooth) * (PrecomputedFeatures: dyer11) * (OptimizeLambdasFirst: yes)
}

plan Full {
    reach Evaluate via (TuneOrTest: tune test) * (UseCustomLM: no) * (Aligner: autoencoder) * (L2Strength: one) * (L1Strength: zero) * (DirichletAlpha: smooth) 
}

