import fr-en-paths.tconf

global {

    # general
    cores=32
    
    # UseCustomAlignment controls whether to retrain word alignment from the train_corpus, or just use 
    # alignments at 'alignment'
    alignment="/dev/null"

    # UseCustomLM controls whether to build a language model using the data at 'lm_data' or use 
    # an already built lm at 'language_model'
    lm_order=3
    lm_data=""
    #language_model="/dev/null"

    # preprocess data
    tokenize_corpus="false"
    lowercase_corpus="false"
    max_sentence_length=0

    # language specific
    src="fr"
    tgt="en"
    meteor_lang="english"

    # aer
    test_sents_count=447
    
}

